<html>
<head>
	<title>E2</title>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<div id="chartPoints" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	<div id="pieChart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
</body>
</html>